spring.application.name=kas-kelas
spring.datasource.url=jdbc:mysql://localhost:3306/mykas?unicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security.ignored=/**
server.port=8081
spring.datasource.password=123456
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode= always

jwt.expiration=86400000